<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>index</title>
		<meta name="description" content="">
		<meta name="author" content="Maneesh Madan">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">

		<link rel="stylesheet" href="jquery.mobile-1.4.4.min.css">
		<link rel="stylesheet" href="index.css">

		<script type="text/javascript" src="jquery_min.js"></script>
		<script type="text/javascript" src="jquery.mobile-1.4.4.min.js"></script>
		<script type="text/javascript" src="index.js"></script>
		<script type= "text/javascript" src = "countries.js"> </script>

	</head>

	<body>

		<div data-role="page" id="LeadingPage">

			<div role="main" class="ui-content">
				<div data-role="fieldcontain">

					<div class="ui-grid-a">
						<select id="country" name ="country"> </select>
						<select name ="state" id ="state"> </select>
						
						<script >
							populateCountries("country", "state");
						</script>
						
						<div data-role="fieldcontain">
							<label for="city">Enter City:</label>
							<input type="text"  id="city"  />
						</div>
						<input type="submit"  id="submit" value="Submit"   />
						<input type="reset"  id="reset" value="Reset"   />
						
					</div>
				
					<div data-role="fieldcontain">
						<label for="temp" >Current Temperature:</label>
						<label id="temp" > </label>
						
					</div>
					<div id="imageDiv"> </div>
						
					<div data-role="fieldcontain">
						<label for="localTime">Current Time:</label>
						<label id="localTime" > </label>
					</div>
					<div data-role="fieldcontain">
						<label for="weather">Weather:</label>
						<label id="weather" > </label>
					</div>
					<div data-role="fieldcontain">
						<label for="wind">Wind:</label>
						<label id="wind" > </label>
					</div>
					<div data-role="fieldcontain" id="last">
						<label for="humidity">Humidity:</label>
						<label id="humidity" > </label>
					</div>
					
					
				<!--	<div class="ui-grid-a" id="gridView"> 
					
				</div> -->
					
					</div>
					<button id="but"> 10days forecast</button>
			</div>

		</div>

	</body>
</html>
